<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.0.0-beta1</Version>
		<RootNamespace>Otel.Http</RootNamespace>
		<PackageTags>Otel;OpenTelemetry,Http</PackageTags>
		<PackageDescription>OpenTelemetry package.</PackageDescription>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/ivanmeireles/OpenTelemetry</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.3.0" />
		<PackageReference Include="Otel.Sdk" Version="1.8.2-beta1" />
	</ItemGroup>

</Project>
