<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.5.1-beta1</Version>
    <RootNamespace>Otel.Sdk</RootNamespace>
    <PackageTags>Otel;OpenTelemetry</PackageTags>
    <PackageDescription>OpenTelemetry package.</PackageDescription>
    <!-- <PackageReadmeFile>README.md</PackageReadmeFile> -->
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/ivanmeireles/OpenTelemetry</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    
	<PackageReference Include="System.Diagnostics.DiagnosticSource" Version="9.0.0-rc.2.24473.5" />
    <PackageReference Include="OpenTelemetry" Version="1.10.0-beta.1" />
	<PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.10.0-beta.1" />
	<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.10.0-beta.1" />
	<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.10.0-beta.1" />
	<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
	<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
	<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0" />
  </ItemGroup>

</Project>
